<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Sweet Dazzle Treatz</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="author" content="Michelle Showers">
<meta name="description" content="Sweetdazzletreatz Food Catering Services">
<meta name="keywords" content="weddings, birthdays, cakes, desserts, celebrations, pastries">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<style>
body {font-family:"Tahoma", Helvetica, sans-serif;}
h1,h2,h3,h4,h5,h6 {font-family:"Georgia",Tahoma, Arial,serif,sans-serif; letter-spacing:5px}

/* style the header */
.header{
  position: relative;
  height: 40px;
  background-color:white; 
  padding:0px;
  text-align:center; 
  display: center; 
  
  color:#fffff;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    filter: blur(10px);
    transform: scale(0.5);
}

.header-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color:white ;
    padding: 10px;
}


.header h1 {
    margin: 10;
    font-size: 36px;
}

.header h4{
    margin: 0;
    font-size: 20px;
}


*{
  box-sizing: border-box;
  margin: 0px;
  padding: 5px;
  body {margin: 0}
}
  
 /* style the logo */
.img-container { 
  float: left;
  width:10%;
  padding: 0px 20px 0px 40px;
  color: #a52a2a;
  text-align: left;
  }

.clearfix::after{
  content:"";
  clear:both;
  display:table;
}


* {
  box-sizing: border-box;
}


/* style the top navigation bar */
/* The navbar */

.navbar {
  overflow: hidden;
  background-color: #fffff;
  color: #a52a2a;
  font-family: inherit;
}

.navbar a {
  float: left;
  font-size: 17px;
  color: #a52a2a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: inherit;  
  border: none;
  outline: none;
  color:#a52a2a;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
 background-color: #f62fc4;
  color:#14f3f2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:floralwhite;
  width: 100%;
  left: 5;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  margin: 0;
  background-image: url('image/bg3.jpg'); 
  style= width:100%;
  background-size: cover;
  background-position: center;

 }


.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 36px;

}

.column a {
  float: none;
  color: black;
  padding: 15px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #8068d6;
}

p {
    margin: 5px;
    font-style:italic;

}

footer {
    background-color: #fffff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.social-media {
    display: flex;
    gap: 20px;
}

.social-icon {
    
    font-size: 24px;
    text-decoration: none;
}

.social-icon:hover {
    color: #f62fc4;
}



@media screen and (max-width: 600px) {
  .navbar a{ float:none;
  display:block; 
  flex-direction: column;
  width: 100%;
  }

/* Responsive adjustments */
@media (max-width: 600px) {
    table {
        width: 100%; /* Ensure table adapts to smaller screens */
    }
}


@media screen and (min-width: 601px) {
  
   p{font-size:10px;}
  }



  .dropdown-content {
        min-width: 100%;
        left: 0;
        right: 0;
    }
}
  footer {
        position: static;
    }


</style>

</head>

<body>

<div class="clearfix">
  <!--Logo information -->
<div class="img-container">
  <img src="image/logo3.png" alt="Logo" style="width:74px; height: 68px; padding: 0px; ">
</div>


<!--Navigation Bar -->

<div class="navbar" style="justify-content: left;"><strong>
 
<a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i>&nbsp; Home</a>&nbsp;
<a href="about.html" class="w3-bar-item w3-button w3-pink"><i class="fa fa-user"></i>&nbsp; About</a>&nbsp;
<a href="services.html" class="w3-bar-item w3-button"><i class="fa fa-clone"></i>&nbsp; Services</a>&nbsp;

  <div class="dropdown">
    <button class="dropbtn" style="font-size: 17px;"><i class="fa fa-list"></i>&nbsp;  Order&nbsp;
      <i class="fa fa-caret-down"></i>
    </button>
    </strong>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">

          <a href="specialcakes.html">Speciality Cakes</a>
          <a href="cheesecake.html">Cheesecake</a>
          <a href="cupcake.html">Cupcake</a>
          <a href="tiramisu.html">Tiramisu</a>
          <a href="bentocakes.html">Bento Cakes</a>
          <a href="brunch.html">Brunch Box</a>
          <a href="pastries.html">Pastries & Breads</a>
         </div>
       </div>  
    </div>
  </div>
  
  <a href="contact.html" class="w3-bar-item w3-button"><strong><i class="fa fa-phone"></i>&nbsp;  Contact</strong></a>
  <div>
</div>
</div>


<!--Email & whatsapp -->
<div>
<p style="background-color: #fffff; font-size: 12px  ">
<div class="social-media" style="color: #8068d6; justify-content: right;">
                        
            <a href="mailto:sweetdazzletreatz@gmail.com" target="_blank" class="social-icon"><i class="fas fa-envelope"></i></a>&nbsp;
            <a href="https://wa.me/18683899249" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>&nbsp;
            &nbsp; 
            &nbsp; &nbsp;
            </div>  
 </p>
</div>

<!-- Start Content -->
<div id="about" class="w3-content ">

<div>
<div class="w3-container w3-animate-left w3-center">
 <h3 style="color:#f62fc4;"><strong>About us: Sweet Dazzle Treatz </strong></h3>
 <br>

</div>
</div>
</div>

<section>
<div class="row">
  <div class="column">

    <img src="image/slide3.jpg" alt="cat theme cake" style="width:100%;background-color: lightblue; height:512 px;">
  </div>
  
  <div class="column">
   
    <p style="background-color: white;  font-size: 18px;  color: #a52a2a; font-family: cursive; text-align: left; padding: 10px 10px 5px 10px; justify-content: flex; height:512 px;"><i>
Launched in 2014, Sweet Dazzle Treatz Food Catering Services is an Online Baked Goods and Pastry Shop. It has been delivering handcrafted, gourmet cakes, desserts and pastries to homes across the country. 
<br><br>
Founded by Emma Showers, a passionate baker with a dream of making high-quality pastries, baked products and speciality gourmet cakes accessible to everyone, Sweet Dazzle Treatz combines the warmth of homemade baking with the convenience of online shopping. 
<br><br>
Emma’s journey into the world of baking began in her grandmother's kitchen, where she learned the art of creating mouth-watering treats from scratch. Later, she honed her skills at a prestigious culinary school.
<br><br>
Emma realized the potential of bring her creations to a wider audience through online platforms. Thus, Sweet Dazzle Treatz was born. 
 </i></p>

 </div>

</div>

<div class="w3-container">
  <!-- Quote from the chef */-->  
  <div class="w3-panel w3-brown">
    <p style="padding: 20px; font-size: 20px;"><i>From the chef:"Let us (my team of dazzlers-helpers and I) bring joy to your tastebuds!"</i></p>
  
  </div>
</div>


</section>

    <!-- Footer -->
<footer >
<div class="w3-container w3-white w3-center">
  <h4 style="text-align: center; color: #8068d6;">&copy; Sweet Dazzle Treatz</h4>
  
        <div class="social-media" style="color: brown; justify-content: center;">
                        
            <a href="https://www.facebook.com/sweetdazzletreatz" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/sweet_dazzle_treatz" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/18683899249" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            <a href="mailto:sweetdazzletreatz@gmail.com" target="_blank" class="social-icon"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
    </footer>

</body>
</html>
